<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>UmFern-Ref</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Umweltfernerkundung WS25/26</h1>
    <h2>Referenzen</h2>
  </header>

  <main>
    <ol class="references">
      <li>
        1. <a href="https://www.bic-rhr.com/research/phosphate-pollution-gabes-impacts-and-possible-ways-out">Brussels International Center</a>, accessed on 13.12.2025</li>
      <li>
        2. <a href="https://www.bpb.de/kurz-knapp/hintergrund-aktuell/223304/60-jahre-tunesische-unabhaengigkeit/">Bundeszentrale für politische Bildung</a>, accessed on 06.02.2026</li>
      <li>
        3. <a href="https://www.reuters.com/markets/commodities/tunisia-aims-raise-phosphate-output-14-million-metric-tons-2030-2025-03-05/">Reuters</a>, accessed on  13.12.2025</li>
      <li>
        4. <a href="https://oxfordbusinessgroup.com/reports/tunisia/2017-report/economy/cautiously-optimistic-addressing-risk-and-securing-new-production-can-safeguard-the-countrys-position-as-a-major-phosphate-player">Oxford Buisness</a>, accessed on  14.12.2025</li>
      <li>
        5. <a href="http://dataportal.ins.tn/en/DataAnalysis/">Statistisches Amt Tunesien</a>, accessed on  13.12.2025</li>
      <li>
        6. El Kateb, A., Stalder, C., Rüggeberg, A., Neururer, C., Spangenberg, J. E., & Spezzaferri, S. (2018). Impact of industrial phosphate waste discharge on the marine environment in the Gulf of Gabes (Tunisia). PloS one, 13(5), e0197731.
      <li>
        7. <a href="https://www.youtube.com/watch?v=K1yrCWlPldg&t=20s">Doku1</a>, accessed on  21.11.2025</li>
      <li>
        8. <a href="https://www.youtube.com/watch?v=j_wkggqYCBg">Doku2</a>, accessed on  28.12.2025</li>
      <li>
        9. <a href="https://whc.unesco.org/en/tentativelists/5386/">UNESCO</a>, accessed on  06.02.2025</li>
      <li>
        10. <a href="https://patrimoine-sud-tunisien.tn/fr/categories/10/oasis-maritime">Image Gabes Oasis</a>, accessed on  06.02.2025</li>
      <li>
        11. Heckenmüller, M., Narita, D., & Klepper, G. (2014). Global availability of phosphorus and its implications for global food supply: an economic overview (No. 1897). Kiel working paper.
      <li>
        12. Rousselin, M. (2018). A study in dispossession: the political ecology of phosphate in Tunisia. Journal of Political Ecology, 25(1), 20-39.
      <li>
        13. Xu, X., Pan, J., Zhang, H., & Lin, H. (2024). Progress in Remote Sensing of Heavy Metals in Water. Remote Sensing, 16(20), 3888.
      <li>
        14. El Khalil C., Salmoun, F., & Magalhaes, J. M. (2019). Monitoring Tangier (Morocco) coastal waters for As, Fe and P concentrations using ESA Sentinels-2 and 3 data: An exploratory study. Regional Studies in Marine Science, 32, 100882.     
    </ol>
  </main>
</body>
</html>




